<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MFP_Vallejo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vjoSunset" translatesAutoresizingMaskIntoConstraints="NO" id="Me5-Bp-MkI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="L5v-x2-hyf">
                                <rect key="frame" x="20" y="28" width="281" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="drw-ps-8W4">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8g-78-d5I">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="3yg-1i-cYg"/>
                                                    <constraint firstAttribute="height" constant="21" id="Go5-aR-pSd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALLEJO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeb-8z-J1Z">
                                                <rect key="frame" x="0.0" y="28" width="281" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="BrH-PE-J0n"/>
                                                    <constraint firstAttribute="width" constant="281" id="hda-OY-m5Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="55"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALIFORNIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjg-QJ-MZt">
                                                <rect key="frame" x="0.0" y="87" width="140" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="7Mf-Zb-DbW"/>
                                                    <constraint firstAttribute="height" constant="21" id="7Mr-Uv-x6A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-Lq-awb">
                                        <rect key="frame" x="0.0" y="121" width="194" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City of Opportunity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqG-P7-r9g">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="vH5-yn-DII"/>
                                                    <constraint firstAttribute="width" constant="194" id="yMc-zQ-fCn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-pK-iaP">
                                <rect key="frame" x="158" y="532" width="284" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiU-La-oam">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="32"/>
                                        <state key="normal" image="moreInfo"/>
                                        <connections>
                                            <segue destination="jZT-hb-bYJ" kind="show" id="mSE-yC-khh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HP-19-g2S">
                                        <rect key="frame" x="152" y="0.0" width="132" height="32"/>
                                        <state key="normal" image="photos"/>
                                        <connections>
                                            <segue destination="MZu-FS-s5F" kind="show" id="bmO-wF-RxD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ydh-pK-iaP" secondAttribute="bottom" constant="30" id="77m-Ig-BEO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Me5-Bp-MkI" secondAttribute="bottom" id="BWu-e9-scq"/>
                            <constraint firstItem="L5v-x2-hyf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FCz-Bs-cmK"/>
                            <constraint firstItem="Me5-Bp-MkI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HDS-ae-NoF"/>
                            <constraint firstItem="Ydh-pK-iaP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lnv-LA-e0u"/>
                            <constraint firstItem="L5v-x2-hyf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WzJ-sG-ANv"/>
                            <constraint firstItem="Me5-Bp-MkI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kDP-jw-2uF"/>
                            <constraint firstItem="L5v-x2-hyf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p3f-Uc-swb"/>
                            <constraint firstItem="L5v-x2-hyf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="wSj-5g-VXT"/>
                            <constraint firstAttribute="trailing" secondItem="Me5-Bp-MkI" secondAttribute="trailing" id="xAd-ag-rRY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wSj-5g-VXT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ik5-FO-gcZ">
            <objects>
                <viewController id="jZT-hb-bYJ" customClass="AboutViewController" customModule="MFP_Vallejo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNM-aT-6o9"/>
                        <viewControllerLayoutGuide type="bottom" id="akL-Am-GLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9F-E6-pGT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miBridge2" translatesAutoresizingMaskIntoConstraints="NO" id="R7w-yK-uhj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="oRv-ei-B23"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Vallejo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAd-UK-eNd">
                                <rect key="frame" x="230" y="42" width="140" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Jy-AB-sIK"/>
                                    <constraint firstAttribute="height" constant="32" id="DeD-ym-qCi"/>
                                    <constraint firstAttribute="width" constant="140" id="Ec2-6S-569"/>
                                    <constraint firstAttribute="height" constant="32" id="Slj-Wr-mnm"/>
                                    <constraint firstAttribute="width" constant="140" id="Ycc-lL-TQH"/>
                                    <constraint firstAttribute="width" constant="140" id="bwT-MZ-AlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99602550268173218" green="0.99632138013839722" blue="0.98296159505844116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Jy-AB-sIK"/>
                                        <exclude reference="DeD-ym-qCi"/>
                                        <exclude reference="Ec2-6S-569"/>
                                        <exclude reference="Ycc-lL-TQH"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YN6-R2-0K5">
                                <rect key="frame" x="14" y="187" width="560" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-7v-c3N">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2pC-IK-meB"/>
                                            <constraint firstAttribute="width" constant="560" id="P9r-uS-F1f"/>
                                            <constraint firstAttribute="width" constant="140" id="XMh-Ka-lcx"/>
                                            <constraint firstAttribute="height" constant="21" id="Zpk-2q-ceW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2pC-IK-meB"/>
                                                <exclude reference="P9r-uS-F1f"/>
                                                <exclude reference="XMh-Ka-lcx"/>
                                                <exclude reference="Zpk-2q-ceW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvA-hb-Dhx">
                                        <rect key="frame" x="0.0" y="25" width="560" height="213"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="0Lg-82-5b7"/>
                                            <constraint firstAttribute="width" constant="140" id="bCt-FK-5th"/>
                                            <constraint firstAttribute="width" constant="560" id="iZ7-Pf-QIx"/>
                                            <constraint firstAttribute="height" constant="21" id="tQT-Zt-lwN"/>
                                        </constraints>
                                        <string key="text">Vallejo is the largest city in Solano County, California. The population was 115,942 as of the 2010 census and it's the tenth most populous city in the San Francisco Bay Area. Vallejo is named for General Mariano Guadalupe Vallejo, a native Californio, leading proponent of California's statehood, and one of the first members of the California State Senate; the neighboring city of Benicia is named for his wife, Francisca Benicia Carillo de Vallejo. 

Vallejo has twice served as the capital of the state of California: once in 1852 and again in 1853, both periods being brief. The State Capitol building burned to the ground in the 1880s and the Vallejo Fire Department requested aid from the Fire Department at Mare Island Naval Shipyard. As there were no bridges at that time, the Mare Island Fire Department had to be ferried across the Napa River, arriving to find only the foundation remaining. This was the first recorded mutual aid response in the state of California.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Lg-82-5b7"/>
                                                <exclude reference="bCt-FK-5th"/>
                                                <exclude reference="iZ7-Pf-QIx"/>
                                                <exclude reference="tQT-Zt-lwN"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-KK-S58">
                                <rect key="frame" x="20" y="34" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RHW-z2-vEa"/>
                                    <constraint firstAttribute="width" constant="68" id="YvG-9h-UEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="aboutBackBtn:" destination="jZT-hb-bYJ" eventType="touchUpInside" id="4qL-oD-iTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7w-yK-uhj" firstAttribute="leading" secondItem="e9F-E6-pGT" secondAttribute="leading" id="73Z-1I-7Ab"/>
                            <constraint firstItem="YN6-R2-0K5" firstAttribute="top" secondItem="R7w-yK-uhj" secondAttribute="bottom" constant="16" id="B2R-2I-0K4"/>
                            <constraint firstItem="OAd-UK-eNd" firstAttribute="top" secondItem="cNM-aT-6o9" secondAttribute="bottom" constant="22" id="EI6-H5-u8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YN6-R2-0K5" secondAttribute="trailing" id="NuD-jr-h4v"/>
                            <constraint firstAttribute="trailing" secondItem="R7w-yK-uhj" secondAttribute="trailing" id="QSO-DZ-gSz"/>
                            <constraint firstItem="YN6-R2-0K5" firstAttribute="leading" secondItem="e9F-E6-pGT" secondAttribute="leadingMargin" id="SVn-wy-udT"/>
                            <constraint firstItem="OAd-UK-eNd" firstAttribute="centerX" secondItem="e9F-E6-pGT" secondAttribute="centerX" id="X0L-J3-WAN"/>
                            <constraint firstItem="Thw-KK-S58" firstAttribute="top" secondItem="cNM-aT-6o9" secondAttribute="bottom" constant="14" id="bpt-Co-D5h"/>
                            <constraint firstItem="R7w-yK-uhj" firstAttribute="top" secondItem="e9F-E6-pGT" secondAttribute="top" id="spI-XP-IUr"/>
                            <constraint firstItem="Thw-KK-S58" firstAttribute="leading" secondItem="e9F-E6-pGT" secondAttribute="leadingMargin" id="wTX-z6-Jgf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCJ-38-teW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="66"/>
        </scene>
        <!--Paged Scroll View Controller-->
        <scene sceneID="dHx-kL-J50">
            <objects>
                <viewController id="MZu-FS-s5F" customClass="PagedScrollViewController" customModule="MFP_Vallejo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NF1-iE-7h7"/>
                        <viewControllerLayoutGuide type="bottom" id="ovp-zs-Ahm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nla-TR-WWq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="georgiaSt" translatesAutoresizingMaskIntoConstraints="NO" id="EYA-bf-2DN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-AF-48S">
                                <rect key="frame" x="20" y="28" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Scl-u8-ich"/>
                                    <constraint firstAttribute="height" constant="30" id="qQP-Q0-gvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoBackBtn:" destination="MZu-FS-s5F" eventType="touchUpInside" id="CpO-hZ-Xxc"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="MEq-yb-EMO">
                                <rect key="frame" x="0.0" y="543" width="600" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5eq-c5-h6W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="GIh-74-JqN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="htg-cM-amE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="koM-j3-tg7"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GIh-74-JqN"/>
                                        <exclude reference="htg-cM-amE"/>
                                        <exclude reference="koM-j3-tg7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="koM-j3-tg7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GIh-74-JqN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="htg-cM-amE"/>
                                    </mask>
                                </variation>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG3-Sw-fe2">
                                <rect key="frame" x="230" y="15" width="140" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JP7-5s-ViD"/>
                                    <constraint firstAttribute="height" constant="32" id="TO8-MT-zKL"/>
                                    <constraint firstAttribute="width" constant="140" id="U1e-bm-5Ou"/>
                                    <constraint firstAttribute="width" constant="140" id="uuS-QQ-8zh"/>
                                    <constraint firstAttribute="height" constant="32" id="y42-6m-UQR"/>
                                    <constraint firstAttribute="width" constant="140" id="yKW-RD-3UH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="19"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JP7-5s-ViD"/>
                                        <exclude reference="TO8-MT-zKL"/>
                                        <exclude reference="U1e-bm-5Ou"/>
                                        <exclude reference="uuS-QQ-8zh"/>
                                    </mask>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" pagingEnabled="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="NWv-Y8-OLz">
                                <rect key="frame" x="20" y="76" width="560" height="459"/>
                                <connections>
                                    <outlet property="delegate" destination="MZu-FS-s5F" id="0QY-Su-vxW"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MEq-yb-EMO" firstAttribute="top" secondItem="NWv-Y8-OLz" secondAttribute="bottom" constant="8" id="0Ul-8a-hRL"/>
                            <constraint firstItem="MEq-yb-EMO" firstAttribute="leading" secondItem="Nla-TR-WWq" secondAttribute="leading" id="15D-wK-qeo"/>
                            <constraint firstItem="ovp-zs-Ahm" firstAttribute="top" secondItem="MEq-yb-EMO" secondAttribute="bottom" constant="20" id="1N6-3o-UfG"/>
                            <constraint firstItem="MEq-yb-EMO" firstAttribute="top" secondItem="NWv-Y8-OLz" secondAttribute="bottom" constant="8" id="2V4-on-rLH"/>
                            <constraint firstItem="Cme-AF-48S" firstAttribute="leading" secondItem="Nla-TR-WWq" secondAttribute="leadingMargin" id="2h0-Hg-FpJ"/>
                            <constraint firstItem="Cme-AF-48S" firstAttribute="top" secondItem="NF1-iE-7h7" secondAttribute="bottom" constant="8" id="4Rw-qo-FJR"/>
                            <constraint firstItem="NWv-Y8-OLz" firstAttribute="leading" secondItem="Nla-TR-WWq" secondAttribute="leadingMargin" id="4wc-9z-fmA"/>
                            <constraint firstItem="ovp-zs-Ahm" firstAttribute="top" secondItem="MEq-yb-EMO" secondAttribute="bottom" constant="20" id="4wn-0l-tLJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NWv-Y8-OLz" secondAttribute="trailing" constant="54" id="5OV-8F-CeO"/>
                            <constraint firstItem="Cme-AF-48S" firstAttribute="top" secondItem="NF1-iE-7h7" secondAttribute="bottom" constant="8" id="6DU-Zl-DGD"/>
                            <constraint firstItem="NWv-Y8-OLz" firstAttribute="leading" secondItem="Nla-TR-WWq" secondAttribute="leadingMargin" id="9GW-uX-wOt"/>
                            <constraint firstItem="NWv-Y8-OLz" firstAttribute="leading" secondItem="Nla-TR-WWq" secondAttribute="leadingMargin" constant="55" id="Ahb-do-ee3"/>
                            <constraint firstItem="jG3-Sw-fe2" firstAttribute="top" secondItem="Nla-TR-WWq" secondAttribute="topMargin" constant="15" id="BGe-Ca-5vG"/>
                            <constraint firstAttribute="trailing" secondItem="MEq-yb-EMO" secondAttribute="trailing" id="Bi0-eo-tko"/>
                            <constraint firstItem="NWv-Y8-OLz" firstAttribute="top" secondItem="Cme-AF-48S" secondAttribute="bottom" constant="18" id="BtL-Q5-OZV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NWv-Y8-OLz" secondAttribute="trailing" constant="100" id="DSO-ww-Doa"/>
                            <constraint firstItem="MEq-yb-EMO" firstAttribute="top" secondItem="NWv-Y8-OLz" secondAttribute="bottom" constant="8" id="Dga-EZ-ak1"/>
                            <constraint firstItem="MEq-yb-EMO" firstAttribute="top" secondItem="NWv-Y8-OLz" secondAttribute="bottom" constant="8" id="F4D-U0-4vX"/>
                            <constraint firstItem="ovp-zs-Ahm" firstAttribute="top" secondItem="EYA-bf-2DN" secondAttribute="bottom" id="GwS-iZ-5be"/>
                            <constraint firstItem="jG3-Sw-fe2" firstAttribute="centerX" secondItem="Nla-TR-WWq" secondAttribute="centerX" id="H99-VC-8D0"/>
                            <constraint firstItem="Cme-AF-48S" firstAttribute="leading" secondItem="Nla-TR-WWq" secondAttribute="leadingMargin" id="Imj-Qn-2BN"/>
                            <constraint firstAttribute="trailing" secondItem="MEq-yb-EMO" secondAttribute="trailing" id="J1F-RY-tbH"/>
                            <constraint firstItem="jG3-Sw-fe2" firstAttribute="centerX" secondItem="Nla-TR-WWq" secondAttribute="centerX" id="KEf-Ov-Vyr"/>
                            <constraint firstItem="NWv-Y8-OLz" firstAttribute="leading" secondItem="Nla-TR-WWq" secondAttribute="leadingMargin" id="L6X-EJ-wBf"/>
                            <constraint firstItem="jG3-Sw-fe2" firstAttribute="centerX" secondItem="Nla-TR-WWq" secondAttribute="centerX" id="Msv-Ff-6tO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MEq-yb-EMO" secondAttribute="trailing" constant="-20" id="NQ1-C2-aTm"/>
                            <constraint firstItem="jG3-Sw-fe2" firstAttribute="top" secondItem="NF1-iE-7h7" secondAttribute="bottom" constant="10" id="QQc-ZZ-TH2"/>
                            <constraint firstItem="MEq-yb-EMO" firstAttribute="leading" secondItem="Nla-TR-WWq" secondAttribute="leading" id="SMz-vM-jEJ"/>
                            <constraint firstItem="MEq-yb-EMO" firstAttribute="leading" secondItem="Nla-TR-WWq" secondAttribute="leading" id="Wms-JW-DMP"/>
                            <constraint firstItem="EYA-bf-2DN" firstAttribute="top" secondItem="Nla-TR-WWq" secondAttribute="top" id="YGw-4q-BPi"/>
                            <constraint firstItem="NWv-Y8-OLz" firstAttribute="leading" secondItem="Nla-TR-WWq" secondAttribute="leadingMargin" constant="100" id="cb0-UH-aHd"/>
                            <constraint firstItem="NWv-Y8-OLz" firstAttribute="top" secondItem="Nla-TR-WWq" secondAttribute="top" constant="170" id="cxc-aq-STr"/>
                            <constraint firstItem="jG3-Sw-fe2" firstAttribute="top" secondItem="NF1-iE-7h7" secondAttribute="bottom" id="dbD-Sa-NFT"/>
                            <constraint firstItem="NWv-Y8-OLz" firstAttribute="trailing" secondItem="Nla-TR-WWq" secondAttribute="trailingMargin" id="dkH-hC-IaH"/>
                            <constraint firstItem="Cme-AF-48S" firstAttribute="top" secondItem="NF1-iE-7h7" secondAttribute="bottom" constant="8" id="eyS-E4-v0w"/>
                            <constraint firstItem="MEq-yb-EMO" firstAttribute="leading" secondItem="Nla-TR-WWq" secondAttribute="leadingMargin" constant="-20" id="hW0-d5-ZvW"/>
                            <constraint firstAttribute="trailing" secondItem="EYA-bf-2DN" secondAttribute="trailing" id="hYe-V4-5H0"/>
                            <constraint firstItem="NWv-Y8-OLz" firstAttribute="top" secondItem="jG3-Sw-fe2" secondAttribute="bottom" constant="29" id="hqL-jP-h3m"/>
                            <constraint firstItem="EYA-bf-2DN" firstAttribute="leading" secondItem="Nla-TR-WWq" secondAttribute="leading" id="iiv-B9-sZk"/>
                            <constraint firstItem="jG3-Sw-fe2" firstAttribute="centerX" secondItem="Nla-TR-WWq" secondAttribute="centerX" id="imT-I8-zHA"/>
                            <constraint firstAttribute="trailing" secondItem="MEq-yb-EMO" secondAttribute="trailing" id="jdT-r8-S09"/>
                            <constraint firstItem="NWv-Y8-OLz" firstAttribute="top" secondItem="Cme-AF-48S" secondAttribute="bottom" constant="18" id="lTY-Is-Gb9"/>
                            <constraint firstItem="Cme-AF-48S" firstAttribute="leading" secondItem="Nla-TR-WWq" secondAttribute="leadingMargin" id="lUX-Ku-Wwg"/>
                            <constraint firstItem="NWv-Y8-OLz" firstAttribute="trailing" secondItem="Nla-TR-WWq" secondAttribute="trailingMargin" id="mmQ-Bw-pr8"/>
                            <constraint firstItem="NWv-Y8-OLz" firstAttribute="trailing" secondItem="Nla-TR-WWq" secondAttribute="trailingMargin" id="nPi-tk-m4Q"/>
                            <constraint firstItem="jG3-Sw-fe2" firstAttribute="top" secondItem="NF1-iE-7h7" secondAttribute="bottom" constant="6" id="nxa-KK-n6g"/>
                            <constraint firstItem="Cme-AF-48S" firstAttribute="leading" secondItem="Nla-TR-WWq" secondAttribute="leadingMargin" id="pKy-3X-4Rn"/>
                            <constraint firstItem="NWv-Y8-OLz" firstAttribute="top" secondItem="Cme-AF-48S" secondAttribute="bottom" constant="18" id="r4g-kt-H8G"/>
                            <constraint firstItem="Cme-AF-48S" firstAttribute="top" secondItem="NF1-iE-7h7" secondAttribute="bottom" constant="8" id="sLy-kJ-bci"/>
                            <constraint firstItem="ovp-zs-Ahm" firstAttribute="top" secondItem="MEq-yb-EMO" secondAttribute="bottom" constant="20" id="tsF-sk-9cj"/>
                            <constraint firstItem="MEq-yb-EMO" firstAttribute="top" secondItem="NWv-Y8-OLz" secondAttribute="bottom" constant="8" id="wEt-So-QEh"/>
                            <constraint firstItem="NWv-Y8-OLz" firstAttribute="centerY" secondItem="EYA-bf-2DN" secondAttribute="centerY" id="z7j-lg-nkE"/>
                            <constraint firstItem="NWv-Y8-OLz" firstAttribute="top" secondItem="jG3-Sw-fe2" secondAttribute="bottom" constant="18" id="zUl-4f-rWF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2h0-Hg-FpJ"/>
                                <exclude reference="4Rw-qo-FJR"/>
                                <exclude reference="6DU-Zl-DGD"/>
                                <exclude reference="Imj-Qn-2BN"/>
                                <exclude reference="eyS-E4-v0w"/>
                                <exclude reference="lUX-Ku-Wwg"/>
                                <exclude reference="pKy-3X-4Rn"/>
                                <exclude reference="sLy-kJ-bci"/>
                                <exclude reference="4wc-9z-fmA"/>
                                <exclude reference="5OV-8F-CeO"/>
                                <exclude reference="9GW-uX-wOt"/>
                                <exclude reference="Ahb-do-ee3"/>
                                <exclude reference="BtL-Q5-OZV"/>
                                <exclude reference="DSO-ww-Doa"/>
                                <exclude reference="L6X-EJ-wBf"/>
                                <exclude reference="cb0-UH-aHd"/>
                                <exclude reference="cxc-aq-STr"/>
                                <exclude reference="dkH-hC-IaH"/>
                                <exclude reference="hqL-jP-h3m"/>
                                <exclude reference="lTY-Is-Gb9"/>
                                <exclude reference="mmQ-Bw-pr8"/>
                                <exclude reference="nPi-tk-m4Q"/>
                                <exclude reference="r4g-kt-H8G"/>
                                <exclude reference="z7j-lg-nkE"/>
                                <exclude reference="zUl-4f-rWF"/>
                                <exclude reference="BGe-Ca-5vG"/>
                                <exclude reference="H99-VC-8D0"/>
                                <exclude reference="KEf-Ov-Vyr"/>
                                <exclude reference="Msv-Ff-6tO"/>
                                <exclude reference="QQc-ZZ-TH2"/>
                                <exclude reference="dbD-Sa-NFT"/>
                                <exclude reference="imT-I8-zHA"/>
                                <exclude reference="nxa-KK-n6g"/>
                                <exclude reference="0Ul-8a-hRL"/>
                                <exclude reference="15D-wK-qeo"/>
                                <exclude reference="2V4-on-rLH"/>
                                <exclude reference="Bi0-eo-tko"/>
                                <exclude reference="Dga-EZ-ak1"/>
                                <exclude reference="F4D-U0-4vX"/>
                                <exclude reference="J1F-RY-tbH"/>
                                <exclude reference="NQ1-C2-aTm"/>
                                <exclude reference="SMz-vM-jEJ"/>
                                <exclude reference="Wms-JW-DMP"/>
                                <exclude reference="hW0-d5-ZvW"/>
                                <exclude reference="jdT-r8-S09"/>
                                <exclude reference="wEt-So-QEh"/>
                                <exclude reference="1N6-3o-UfG"/>
                                <exclude reference="4wn-0l-tLJ"/>
                                <exclude reference="tsF-sk-9cj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2h0-Hg-FpJ"/>
                                <include reference="eyS-E4-v0w"/>
                                <include reference="5OV-8F-CeO"/>
                                <exclude reference="9GW-uX-wOt"/>
                                <include reference="Ahb-do-ee3"/>
                                <exclude reference="BtL-Q5-OZV"/>
                                <exclude reference="dkH-hC-IaH"/>
                                <include reference="zUl-4f-rWF"/>
                                <include reference="H99-VC-8D0"/>
                                <include reference="nxa-KK-n6g"/>
                                <include reference="0Ul-8a-hRL"/>
                                <include reference="15D-wK-qeo"/>
                                <include reference="J1F-RY-tbH"/>
                                <include reference="4wn-0l-tLJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Imj-Qn-2BN"/>
                                <include reference="sLy-kJ-bci"/>
                                <include reference="4wc-9z-fmA"/>
                                <include reference="nPi-tk-m4Q"/>
                                <include reference="r4g-kt-H8G"/>
                                <include reference="KEf-Ov-Vyr"/>
                                <include reference="QQc-ZZ-TH2"/>
                                <include reference="F4D-U0-4vX"/>
                                <include reference="Wms-JW-DMP"/>
                                <include reference="jdT-r8-S09"/>
                                <include reference="tsF-sk-9cj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6DU-Zl-DGD"/>
                                <include reference="pKy-3X-4Rn"/>
                                <include reference="DSO-ww-Doa"/>
                                <include reference="cb0-UH-aHd"/>
                                <include reference="cxc-aq-STr"/>
                                <exclude reference="hqL-jP-h3m"/>
                                <include reference="z7j-lg-nkE"/>
                                <include reference="dbD-Sa-NFT"/>
                                <include reference="imT-I8-zHA"/>
                                <include reference="Dga-EZ-ak1"/>
                                <include reference="NQ1-C2-aTm"/>
                                <include reference="hW0-d5-ZvW"/>
                                <include reference="wEt-So-QEh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="MEq-yb-EMO" id="oHL-sI-FMv"/>
                        <outlet property="scrollView" destination="NWv-Y8-OLz" id="ebW-ka-wlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdz-tq-MU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="807"/>
        </scene>
    </scenes>
    <resources>
        <image name="georgiaSt" width="1484" height="987"/>
        <image name="miBridge2" width="788" height="248"/>
        <image name="moreInfo" width="132" height="32"/>
        <image name="photos" width="132" height="32"/>
        <image name="vjoSunset" width="1024" height="683"/>
    </resources>
</document>
